# L_graduation_project

study_system/: .classpath  .project  pom.xml
study_system/files/: 2007.doc  a.docx  b.docx  weatherData.xls
study_system/src/main/java/com/graduation/pro/study_system/base/: ExtJSResponse.java
study_system/src/main/java/com/graduation/pro/study_system/controller/: ExamController.java  GradeController.java  ItemFileController.java  QuestionChooseController.java  QuestionController.java  SectionController.java  SubjectController.java  UserController.java
study_system/src/main/java/com/graduation/pro/study_system/mapper/: AddressMapper.java  AnswerSheetMapper.java  BigQuestionResultMapper.java  CityMapper.java  CommentsMapper.java  ExamPaperMapper.java  ExamPaperToQuestionsMapper.java  ExampaperToQuestionsMapper.java  FilesMapper.java  GradeMapper.java  ItemFileMapper.java  MyDownloadMapper.java  ProvinceMapper.java  QuestionChooseMapper.java  QuestionsMapper.java  SectionMapper.java  SubjectsMapper.java  UsersMapper.java
study_system/src/main/java/com/graduation/pro/study_system/pojo/: Address.java  AddressExample.java  AnswerSheet.java  AnswerSheetExample.java  BigQuestionResult.java  BigQuestionResultExample.java  City.java  CityExample.java  Comments.java  CommentsExample.java  ExamPaper.java  ExamPaperExample.java  ExamPaperToQuestionsExample.java  ExamPaperToQuestionsKey.java  ExampaperToQuestionsExample.java  ExampaperToQuestionsKey.java  Files.java  FilesExample.java  Grade.java  GradeExample.java  ItemFile.java  ItemFileExample.java  MyDownload.java  MyDownloadExample.java  Province.java  ProvinceExample.java  QuestionChoose.java  QuestionChooseExample.java  QuestionInfo.java  Questions.java  QuestionsExample.java  Section.java  SectionExample.java  Subjects.java  SubjectsExample.java  Users.java  UsersExample.java
study_system/src/main/java/com/graduation/pro/study_system/service/: UserService.java
study_system/src/main/java/com/graduation/pro/study_system/test/: OneTest.java
study_system/src/main/resources/conf/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
study_system/src/main/resources/mybatis-generator/: generator.xml  generatorConfig.properties
study_system/src/main/webapp/: Exam.html  Exam.js  StudyResource.html  StudyResource.js  StudyResourceManage.html  StudyResourceManage.js  app.js  docViewer.html  index.html
study_system/src/main/webapp/Exam/controller/: MainController.js  SingleChoiceController.js
study_system/src/main/webapp/Exam/store/: ExamStore.js  QuestionChooseStore.js  QuestionStore.js  QuestionTypeStore.js
study_system/src/main/webapp/Exam/view/: ChooseExamPaper.js  ExamPaperGrid.js  ExamTab.js  Navigation.js  SingleChoiceItem.js  SingleChoiceItemArea.js  SingleChoicePanel.js  UncertainItemChoicePanel.js  Viewport.js
study_system/src/main/webapp/StudyResource/controller/: ItemFileController.js  MainController.js  TaskManageController.js
study_system/src/main/webapp/StudyResource/model/: ItemFileModel.js  KeywordListModel.js  UserModel.js
study_system/src/main/webapp/StudyResource/store/: CrawlerPathStore.js  GradeStore.js  ItemFileStore.js  ResourceMenuTreeStore.js  SectionStore.js  SubjectStore.js
study_system/src/main/webapp/StudyResource/view/: ItemFileContentTab.js  ItemFileManageTab.js  ItemFileView.js  ItemFileViewer.js  MainTab.js  Navigation.js  Viewport.js
study_system/src/main/webapp/StudyResourceManage/controller/: AnswerSheetManageController.js  ExamManageController.js  ItemFileManageController.js  MainController.js  QuestionManageController.js  TaskManageController.js  UserManageController.js
study_system/src/main/webapp/StudyResourceManage/model/: ItemFileManageModel.js  UserModel.js
study_system/src/main/webapp/StudyResourceManage/store/: AnswerSheetStore.js  DifficultyStore.js  ExamStore.js  GradeStore.js  ItemFileManageStore.js  MenuStore.js  QuestionStore.js  QuestionTypeStore.js  SectionStore.js  SubjectStore.js  UserStore.js
study_system/src/main/webapp/StudyResourceManage/view/: AddItemFileWin.js  AddQuestionWin.js  AddUserWin.js  AnswerSheetManageTab.js  ExamManageTab.js  ItemFileManageTab.js  MainTab.js  Navigation-tree.js  Navigation.js  QuestionManageTab.js  UserManageTab.js  Viewport.js
study_system/src/main/webapp/WEB-INF/: web.xml
study_system/src/main/webapp/app/controller/: MainController.js
study_system/src/main/webapp/app/view/: ExamTab.js  Navigation.js  ShortAnswerQuestionsItem.js  ShortAnswerQuestionsPanel.js  SingleChoiceItemArea.js  SingleChoicePanel.js  UncertainItem.js  UncertainItemChoicePanel.js  Viewport.js
study_system/src/main/webapp/resource/css/: common.css  icon.css
study_system/src/main/webapp/server/: answerSheetData.json  examData.json  resourceData.json  userData.json
(+34 files in other folders)
